//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.6.3
//     from Assets/Input/ParallaxObjectsInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @ParallaxObjectsInput: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @ParallaxObjectsInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""ParallaxObjectsInput"",
    ""maps"": [
        {
            ""name"": ""Editing"",
            ""id"": ""402cf3a7-ccc2-4e79-807e-60f9e00df4e2"",
            ""actions"": [
                {
                    ""name"": ""ResetShiftingToDefault"",
                    ""type"": ""Button"",
                    ""id"": ""a5bced2d-1886-4e00-a735-ae8ce08f51ae"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ChangeShiftingMode"",
                    ""type"": ""Button"",
                    ""id"": ""86516b5b-4471-4224-93c8-9376414f0a61"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""42c99664-9bc0-4bc8-b763-25da26c79658"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ResetShiftingToDefault"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d297f369-50d5-4fa9-8cce-8b84e549ca41"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ChangeShiftingMode"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b2d28b47-6d78-484e-aa86-fbca35e1a83a"",
                    ""path"": ""<Keyboard>/ctrl"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ChangeShiftingMode"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f380e9f1-fbb3-412b-9aca-485d49930be4"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ChangeShiftingMode"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Editing
        m_Editing = asset.FindActionMap("Editing", throwIfNotFound: true);
        m_Editing_ResetShiftingToDefault = m_Editing.FindAction("ResetShiftingToDefault", throwIfNotFound: true);
        m_Editing_ChangeShiftingMode = m_Editing.FindAction("ChangeShiftingMode", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Editing
    private readonly InputActionMap m_Editing;
    private List<IEditingActions> m_EditingActionsCallbackInterfaces = new List<IEditingActions>();
    private readonly InputAction m_Editing_ResetShiftingToDefault;
    private readonly InputAction m_Editing_ChangeShiftingMode;
    public struct EditingActions
    {
        private @ParallaxObjectsInput m_Wrapper;
        public EditingActions(@ParallaxObjectsInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @ResetShiftingToDefault => m_Wrapper.m_Editing_ResetShiftingToDefault;
        public InputAction @ChangeShiftingMode => m_Wrapper.m_Editing_ChangeShiftingMode;
        public InputActionMap Get() { return m_Wrapper.m_Editing; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(EditingActions set) { return set.Get(); }
        public void AddCallbacks(IEditingActions instance)
        {
            if (instance == null || m_Wrapper.m_EditingActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_EditingActionsCallbackInterfaces.Add(instance);
            @ResetShiftingToDefault.started += instance.OnResetShiftingToDefault;
            @ResetShiftingToDefault.performed += instance.OnResetShiftingToDefault;
            @ResetShiftingToDefault.canceled += instance.OnResetShiftingToDefault;
            @ChangeShiftingMode.started += instance.OnChangeShiftingMode;
            @ChangeShiftingMode.performed += instance.OnChangeShiftingMode;
            @ChangeShiftingMode.canceled += instance.OnChangeShiftingMode;
        }

        private void UnregisterCallbacks(IEditingActions instance)
        {
            @ResetShiftingToDefault.started -= instance.OnResetShiftingToDefault;
            @ResetShiftingToDefault.performed -= instance.OnResetShiftingToDefault;
            @ResetShiftingToDefault.canceled -= instance.OnResetShiftingToDefault;
            @ChangeShiftingMode.started -= instance.OnChangeShiftingMode;
            @ChangeShiftingMode.performed -= instance.OnChangeShiftingMode;
            @ChangeShiftingMode.canceled -= instance.OnChangeShiftingMode;
        }

        public void RemoveCallbacks(IEditingActions instance)
        {
            if (m_Wrapper.m_EditingActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IEditingActions instance)
        {
            foreach (var item in m_Wrapper.m_EditingActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_EditingActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public EditingActions @Editing => new EditingActions(this);
    public interface IEditingActions
    {
        void OnResetShiftingToDefault(InputAction.CallbackContext context);
        void OnChangeShiftingMode(InputAction.CallbackContext context);
    }
}
